# ontos-jena-example

./: README.md  pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/ontos/.svn/: entries
src/main/java/com/ontos/jena/: OntoQuadJenaExample.java  SearchExample.java
src/main/java/com/ontos/jena/.svn/: entries
src/main/java/com/ontos/jena/.svn/text-base/: OntoQuadJenaExample.java.svn-base
src/main/resources/: _log4j.properties  dataset.ttl  log4j.properties  pizza-latest.owl
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: dataset.ttl.svn-base  log4j.properties.svn-base
